<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Зайка</title>
	<!-- Файлы стилей -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
	</head>
<body>
	<header class="header" id="header">
		<a href="index.html">
			<div class="header-logo d-flex">			
				<h1>В'язання</h1>
				<img class="luck" src="img/Luck_5.png" alt="удача">
			</div>
		</a>
		<div class="nav justify-content-between">			
			<ul class="language d-flex">
				<li class="language__li">
					<a class="language__link" href="#">
					Українська
					</a>
				</li>
				<li class="language__li">
					<a class="language__link" href="#">
					- English
					</a>
				</li>
			</ul>
			<ul class="menu d-flex">
				<li class="memu__li">
					<a href="#" class="menu__link">
						Види в'язання
					</a>
				</li>
				<li class="memu__li">
					<a href="index.html" class="menu__link">
						Історія в'язання
					</a>
				</li>
				<li class="memu__li">
					<a href="#" class="menu__link">
						Новини
					</a>
				</li>				
			</ul>
		</div>
	</header>
	<section class="about d-flex justify-content-between" id="about">
		<div class="announcement">
			<h2>
				Оголошення
			</h2>
			<div class="advert">
				<h3>
					Роспись пряников
				</h3>
				<p class="advert__text">				
					Дорогие дети, родители и все, все, все!!! К Дню Святого Николая каждый ребенок  ожидает подарка. В теплой, уютной и светлой художественной студии Мастерская 47 можно прийти на МК: росписи всеми любимых, пряничных человечков! Пряник, сделанный от всей души - лучшее признание в искренней дружбе и любви! 
				</p> 
				<p class="advert__text">				
					Запись по тел. +380638314492
					ул. Пироговская, 7/9
				</p> 
				<p class="advert__text">				
					ул. Пироговская, 7/9
				</p> 
				<img class="advert__img" src="img/12.jpg" alt="пряник"></img>
			</div>
		</div>
		<div class="achievement">
			<div class="achievement__block">
				<div class="achievement__media d-flex">
					<img class="achievement__img" src="img/2.jpg" alt="Зайка">
					<div class="achievement__label">
						<p class="achievement__text">
							Зайка
						</p>
					</div>
				</div>
				<p class="achievement__description">
					Вишивка – один із найпопулярніших видів рукоділля. Домівку найчастіше оздоблюють вишитими картинами. Насправді ж гаптуванням можна прикрасити майже все, навіть меблі. Вишивка зробить домівку індивідуальною та затишною. Однак навіть найкрасивіша втратить привабливість, якщо неправильно її розмістити. Звісно, легше підібрати вишивку під інтер’єр, ніж навпаки. Тому спочатку зважте, яка саме гаптована картина гармоніюватиме зі шпалерами, шторами чи меблями, а потім підбирайте схему. 
				</p>
				<p class="achievement__description">
					Асортимент схем нині дуже великий. До того ж не варто обмежуватися лише вишитими картинами. Штори, наволочки для подушок, покривала, скатертини – все це можна перетворити на мистецькі твори.
				</p>
				<a class="achievement__link" href="http://petelki.com.ua/2056-zayka-v-shapochke-s-sharfom.html">
					<span class="adres">Адреса:</span> Зайка в шапочке с шарфом 
				</a>
			</div>
		</div>
		<div class="menu-left ">
			<div class="wrap">
				<h2 class="categories__title">
					В’язані іграшки
				</h2>
				<ul class="categories">
					<li class="categories__li">
						<a href="pink.html" class="categories__link">
							Розовий кiт 	
						</a>
					</li>
					<li class="categories__li">
						<a href="rabbit.html" class="categories__link">
							Зайка 				
						</a>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<p class="footer__description">
			&copy Copyright 2018
		</p>		
	</footer>
	<!-- Java Script & Jquery -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>